-- phpMyAdmin SQL Dump
-- version 2.9.1
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tempo de Geração: Set 11, 2009 as 02:12 PM
-- Versão do Servidor: 5.0.45
-- Versão do PHP: 5.2.5
-- 
-- Banco de Dados: `0sgs`
-- 

-- --------------------------------------------------------

-- 
-- Estrutura da tabela `sgs_agenda`
-- 

DROP TABLE IF EXISTS `sgs_agenda`;
CREATE TABLE `sgs_agenda` (
  `id` int(11) NOT NULL auto_increment,
  `nome` varchar(20) NOT NULL,
  `titulo` varchar(200) default NULL,
  `data` varchar(50) default NULL,
  `local` varchar(200) default NULL,
  `linkSite` varchar(255) default NULL,
  `emailContato` varchar(200) default NULL,
  `detalhes` text,
  `imagem` varchar(200) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
