-- phpMyAdmin SQL Dump
-- version 2.11.7
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: Jul 12, 2011 as 04:42 PM
-- Versão do Servidor: 5.0.51
-- Versão do PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Banco de Dados: `aminimalista`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `plugin_admin`
--

CREATE TABLE IF NOT EXISTS `plugin_admin` (
  `id` int(11) NOT NULL auto_increment,
  `login` varchar(200) NOT NULL,
  `senha` varchar(200) NOT NULL,
  `nome` varchar(200) NOT NULL,
  `email` varchar(256) default NULL,
  `twitter` varchar(50) default NULL,
  `foto` varchar(256) default NULL,
  `tipo` enum('0','1') NOT NULL,
  `themer` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `plugin_desktop`
--

CREATE TABLE IF NOT EXISTS `plugin_desktop` (
  `id` int(11) NOT NULL auto_increment,
  `nome` varchar(30) NOT NULL,
  `link` varchar(200) NOT NULL,
  `imagem` varchar(200) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `plugin_plugins`
--

CREATE TABLE IF NOT EXISTS `plugin_plugins` (
  `id` int(11) NOT NULL auto_increment,
  `nome` varchar(200) NOT NULL,
  `pasta` varchar(100) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `plugin_start`
--

CREATE TABLE IF NOT EXISTS `plugin_start` (
  `idPlug` int(11) NOT NULL,
  PRIMARY KEY  (`idPlug`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
