-- phpMyAdmin SQL Dump
-- version 2.9.1
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tempo de Geração: Set 03, 2009 as 11:03 AM
-- Versão do Servidor: 5.0.45
-- Versão do PHP: 5.2.5
-- 
-- Banco de Dados: `0sgs_pedalar`
-- 

-- --------------------------------------------------------

-- 
-- Estrutura da tabela `sgs_admin`
-- 

CREATE TABLE `sgs_admin` (
  `id` int(11) NOT NULL auto_increment,
  `login` varchar(200) NOT NULL,
  `senha` varchar(200) NOT NULL,
  `nome` varchar(200) NOT NULL,
  `tipo` enum('0','1') NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

INSERT INTO `sgs_admin` (`id`, `login`, `senha`, `nome`, `tipo`) VALUES 
(1, 'admin', 'f28a1f857929059261bb4331c00a2abe', 'Jeison Frasson', '1');
-- --------------------------------------------------------

-- 
-- Estrutura da tabela `sgs_desktop`
-- 

CREATE TABLE `sgs_desktop` (
  `id` int(11) NOT NULL auto_increment,
  `nome` varchar(15) NOT NULL,
  `link` varchar(200) NOT NULL,
  `imagem` varchar(200) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Estrutura da tabela `sgs_pictures`
-- 

CREATE TABLE `sgs_pictures` (
  `id` int(11) NOT NULL auto_increment,
  `idPag` varchar(11) NOT NULL,
  `foto` varchar(200) NOT NULL,
  `descricao` text,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Estrutura da tabela `sgs_plugins`
-- 

CREATE TABLE `sgs_plugins` (
  `id` int(11) NOT NULL auto_increment,
  `nome` varchar(200) NOT NULL,
  `pasta` varchar(100) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Estrutura da tabela `sgs_start`
-- 

CREATE TABLE `sgs_start` (
  `idPlug` int(11) NOT NULL,
  PRIMARY KEY  (`idPlug`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
