-- phpMyAdmin SQL Dump
-- version 2.9.1
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tempo de Geração: Set 11, 2009 as 04:33 PM
-- Versão do Servidor: 5.0.45
-- Versão do PHP: 5.2.5
-- 
-- Banco de Dados: `0sgs_estancia`
-- 

-- --------------------------------------------------------

-- 
-- Estrutura da tabela `sgs_banner`
-- 

DROP TABLE IF EXISTS `sgs_banner`;
CREATE TABLE `sgs_banner` (
  `id` int(11) NOT NULL auto_increment,
  `nome` varchar(30) default NULL,
  `titulo` varchar(200) default NULL,
  `tipo` enum('0','1','2','3','4','5','6','7','8','9','10','11') default NULL,
  `link` varchar(200) default NULL,
  `imagem` varchar(200) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;
